; last modified 1 April 2001 by John Doe
; A fucking terrible file.
; not entirely sure if it's valid, but if it parses,
; then im not quite sure what won't. :D
;a sectionless beginning to test sectionless-ness
blah=woot woot

[special_fields] 
required = EmailAddr,FirstName,LastName,Mesg
csvfile =     "contacts.csv"      
csvcolumns = "EmailAddr,FirstName,LastName,Mesg,Date,Time" 

[email_addresses] 
sales = "jack@yahoo.com,mary@my-sales-force.com,president@my-company.com"

[owner]
name=John Doe
organization=Acme Widgets Inc

[database]
; some comments about database things
server=192.0.2.62     
port=143
file=payroll.dat

[wootwoot]
testing=hahaha
;comments in weird places
field007=    2.5
muhahaha=evil-laugh

; oddly spaced section. badly formatted but valid
; multiple comments in a row
;comment that has a ;comment in it!!
; this comment has !&!^&%!-=+\/,[] crazy shit in it ]{
[Settings]

DetailedLog=1
 
RunStatus=1
StatusPort=6090
 
 
StatusRefresh=10
 
Archive=1
LogFile=/opt/ecs/mvuser/MV_IPTel/log/MV_IPTel.log
Version=0.9 Build 4 Created July 11 2004 14:00
 
ServerName=Unknown

; trying to cause errors!
; should this be allowed to work? cause it does.
[aSection] blah = 5 moo
q=q

[emptysection1]
[emptysection2]
[emptysection2]
; [] - nameless section breaks it. should that be supported though?
; =a - nameless assignment breaks it. again, needed tho?
; blah= empty assignment. should this be taken as a null?
blah="" 
; and now - an absurd amount of blanklines










; a heavily compressed block. lacking any blaNKLINES
[FTP]
RunFTP=1
FTPPort=21
FTPDataPort=20
FTPDir=/opt/ecs/mvuser/MV_IPTel/data/FTPdata
FTP_TimeOut=5
EnableSU=1
SUUserName=mvuser
SUPassword=Avaya
[FTPS] 
RunFTPS=0
FTPPort=990
FTPDataPort=889
