; last modified 1 April 2001 by John Doe
blah=woot woot

[special_fields] 
required = EmailAddr,FirstName,LastName,Mesg
csvfile = "contacts.csv" 
csvcolumns = "EmailAddr,FirstName,LastName,Mesg,Date,Time" 

[email_addresses] 
sales = "jack@yahoo.com,mary@my-sales-force.com,president@my-company.com"

[owner]
name=John Doe
organization=Acme Widgets Inc

[database]
; use IP address in case network name resolution is not working
server=192.0.2.62     
port=143
file=payroll.dat

[wootwoot]
; just another test
testing=hahaha
field007=    2.5
muhahaha=evil-laugh

[Settings]

DetailedLog=1
 
RunStatus=1
 
StatusPort=6090
 
StatusRefresh=10
 
Archive=1
 

LogFile=/opt/ecs/mvuser/MV_IPTel/log/MV_IPTel.log

Version=0.9 Build 4 Created July 11 2004 14:00
 
ServerName=Unknown

[FTP]
RunFTP=1

FTPPort=21

FTPDataPort=20

FTPDir=/opt/ecs/mvuser/MV_IPTel/data/FTPdata
FTP_TimeOut=5
 

EnableSU=1

SUUserName=mvuser

SUPassword=Avaya

[FTPS] 
RunFTPS=0
 

FTPPort=990
 

FTPDataPort=889